{
    "browsers": [
        "browserstack:firefox@95.0:Windows 10",
        "browserstack:edge@96.0:Windows 10"
    ],
    "hostname": "localhost",
    "src": "**/*.e2e.js",
    "appCommand": "npm run start:e2e"
}
